<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirm OTP</title>
    <title>Binding - Input PIN</title>
    <link rel="shortcut icon" type="image/x-icon" href="./images/plain-logo.svg" />
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        #header{
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        #logo{
            margin-top: 40px;
            margin-bottom: 40px;
        }

        #logo > img{
            width: 100px;
        }

        #illustration{
            margin-bottom: 40px;
        }

        #illustration > img{
            width: 150px;
        }

        #formContainer{
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #form{
            font-size: 14px;
        }

        #form > h1, #form > p{
            text-align: center;
        }

        #form > h1{
            font-size: 24px;
            margin-bottom: 32px;
        }
        
        #pin-form{
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
            margin-top: 20px;
        }

        #pin-form > input{
            height: 55px;
            max-width: 40px;
            margin-right: 8px;
            border-radius: 8px;
            font-size: 32px;
            text-align: center;
            border: 1px solid #D0D5DD;
            color: #FF8736;
        }
        
        #pin-form > input:focus{
            border: 2px solid #FF8736;
            box-shadow: none;
            background: none;
            outline: none;
        }
        
        #pin-form > input:valid{
            border: 2px solid #FF8736;
        }

        #pin-form > input:last-child{
            margin-right: 0;
        }

        .timeout-otp{
            margin-bottom: 30px;
            font-size: 13px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: .5rem;
        }

        #submitButton{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 96px;
        }
        
        #submitButton > button{
            font-weight: 600;
            font-size: 16px;
            width: 100%;
            height: 48px;
            border-radius: 24px;
        }
        
        .active-button{
            color: white;
            background-color: #FF8736; 
            border: 1px solid #FF8736;                  
            cursor: pointer;
        }
        
        .active-button:hover{
            background-color: #df7b38;
            color: #e3dbdb
        }
        
        .loading-button{
            color: #e3dbdb;
            background-color: #df7b38;
            border: 1px solid #FF8736;                  
        }

        .nonactive-button{
            color: #98A2B3;
            background-color: #EAECF0;
            border: 1px solid #EAECF0;
            cursor: default;
        }

        #loadingIcon{
            display: none;
        }
        
        #loadingIcon > img{
            animation: flipAnimation 5s infinite linear;
        }

        @keyframes flipAnimation {
            100% {transform: rotate(360deg);}
        }

        /* responsive hand phone */
        @media only screen and (max-width: 600px) {
            body{
                padding: 24px;
            }

            #logo{
                margin-top: 24px;
                margin-bottom: 24px;
            }

            #form{
                padding: 0;
            }

            #illustration{
                margin-bottom: 24px;
            }
            
            .timeout-otp{
                margin-bottom: 20px;
            }
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
</head>
<body>
    <div id="header">
        <div id="logo">
            <img src="./images/Logo BNI - Primary.svg">
        </div>
        <div id="illustration">
            <img src="./images/hand-phone.svg">
        </div>
    </div>
    <div id="formContainer">
        <form id="form" autocomplete="off">
            <h1>Masukkan PIN Kartu Debit Anda</h1>
            <div id="pin-form">
                <input type="password" id="digit-1" name="digit-1" data-next="digit-2" required/>
                <input type="password" id="digit-2" name="digit-2" data-next="digit-3" data-previous="digit-1" required/>
                <input type="password" id="digit-3" name="digit-3" data-next="digit-4" data-previous="digit-2" required/>
                <input type="password" id="digit-4" name="digit-4" data-next="digit-5" data-previous="digit-3" required/>
                <input type="password" id="digit-5" name="digit-5" data-next="digit-6" data-previous="digit-4" required/>
                <input type="password" id="digit-6" name="digit-6" data-previous="digit-5" required/>
            </div>
            <div id="submitButton">
                <button type="submit" id="submitForm" class="nonactive-button">
                    <span id="loadingIcon"><img src="./images/loader.svg"></span>
                    <span id="buttonText">Lanjutkan</span>
                </button>
            </div>
        </form>

        <p class="response"></p>
    </div>
    <script>
        $(document).ready(function(){
            // input pin formatter
            $('#pin-form').find('input').each(function() {
                $(this).attr('maxlength', 1);
                $(this).on('keyup', function(e) {
                    var parent = $($(this).parent());
                    
                    if(e.keyCode === 8 || e.keyCode === 37) {
                        var prev = parent.find('input#' + $(this).data('previous'));
                        
                        if(prev.length) {
                            $(prev).select();
                        }
                    } else if((e.keyCode >= 48 && e.keyCode <= 57) || (e.keyCode >= 65 && e.keyCode <= 90) || (e.keyCode >= 96 && e.keyCode <= 105) || e.keyCode === 39) {
                        var next = parent.find('input#' + $(this).data('next'));
                        
                        if(next.length) {
                            $(next).select();
                        } else {
                            if(parent.data('autosubmit')) {
                                parent.submit();
                            }
                        }
                    }
                });
            });

            // disable enable submit button by otp form condition
            const nextButton = (inputEmpty) => {
                if (inputEmpty) {
                    $('#submitForm').attr('disabled', 'disabled'); // updated according to http://stackoverflow.com/questions/7637790/how-to-remove-disabled-attribute-with-jquery-ie
                    $('#submitForm').removeClass('active-button')                  
                    $('#submitForm').addClass('nonactive-button')                  
                                    
                } else {
                    $('#submitForm').removeAttr('disabled'); // updated according to http://stackoverflow.com/questions/7637790/how-to-remove-disabled-attribute-with-jquery-ie
                    $('#submitForm').removeClass('nonactive-button')                  
                    $('#submitForm').addClass('active-button')
                    
                }
            }
            
            var inputEmpty = false;

            // disable enable submit button on page reload
            $('#form input[type=password]').each(function() {
                // inputEmpty = false;
                if ($(this).val() == '') {
                    inputEmpty = true;
                }
                
                nextButton(inputEmpty);
            })
            
            $('#form input[type=password]').keyup(function() {
                inputEmpty = false;
                
                $('#form input[type=password]').each(function() {
                    if (($(this).val() == '')) {
                        inputEmpty = true;
                    }
                })
                
                console.log(inputEmpty)
                nextButton(inputEmpty);
            })

            $("#form").on("submit", function(e){
                e.preventDefault();
                
                let digit1 = $("#digit-1").val();
                let digit2 = $("#digit-2").val();
                let digit3 = $("#digit-3").val();
                let digit4 = $("#digit-4").val();
                let digit5 = $("#digit-5").val();
                let digit6 = $("#digit-6").val();

                let data = {
                    "pin": "" + digit1 + digit2 + digit3 + digit4 + digit5 + digit6
                }

                $("#buttonText").hide()
                $("#loadingIcon").show()
                $('#submitForm').removeClass('active-button')                  
                $('#submitForm').addClass('loading-button')
                $("#submitForm").attr("disabled", "disabled");
                $.ajax({
                    type: 'post',
                    url: 'http://localhost:8080/pin',
                    data: JSON.stringify(data),
                    contentType: "application/json; charset=utf-8",
                    success: function (data) {
                        $("#loadingIcon").hide()
                        $("#buttonText").show()
                        
                        if(data["response_code"] == 'SUCCESS'){
                            location.href = "http://127.0.0.1:5500/success.html"
                        }else{
                            $(".response").css("margin-top", "10px")
                            $(".response").append(JSON.stringify(data))                            
                        }

                        $('#submitForm').removeClass('loading-button')
                        $('#submitForm').addClass('active-button')                  
                        $("#submitForm").removeAttr("disabled");
                    }
                });
            })
        })
    </script>
</body>
</html>